{
    "name": "lexkenn/logistic-company",
    "description": "A web application for a logistic company",
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "unittests": "phpunit --colors=always"
    },
    "license": "proprietary"
}
